<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="/assets/goguardian.jpg">
<title>Clockwork</title>
<link href="/assets/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="bigbox"><span style="padding: 0 0;" id="bigtext"><b>CLOCKWORK</b><span></div>

<p>Clockwork is a bookmarklet inspired by Inject0r, and works as a way to use unblocked games, apps, and more! It currently has these features:</p>


  <p>• Unblocked games and apps pre-installed<br>
  • App store with custom apps<br>
  • Support for external apps and themes</p>


<p>What are you waiting for?</p>
<p><a href="https://raw.githubusercontent.com/red-stone-network/clockwork/main/bookmarklet.js">Get the bookmarklet here!</a></p>
<p><a href="/clockwork-app/index.html">...or use the web version (not recommended)</a></p>

</body>
</html>