<!DOCTYPE html>
<html>
  <span style="font-family: Courier, Monospace, monospace; font-size: 72px; text-align: center;" id="loadingtxt">L O A D</span>
  <head>
    <title>Clockwork, by Redstone Network</title>
    <link rel="shortcut icon" type="image/png" href="clockwork-icon.png">
    <link href="clockstyle.css" rel="stylesheet" id="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" class="donotremove-ss"/>
  </head>
  <body onload="startLoop()" style="display:none;">
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

    <div class="navbar" id="navbar">
      <span id="extra" style="order: 99999;"></span>
      <a href="javascript:openapp('home','');" class="iconbtn">
        <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
        home
        </span>
      </a>
      <a href="javascript:openapp('settings','if youre reading this youre gay');" class="iconbtn">
        <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
          settings
        </span>
      </a>
      <a href="javascript:openapp('appstore','mongus');" class="iconbtn">
        <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
          shopping_bag
        </span>
      </a>
      <a href="javascript:openapp('games','mongus');" class="iconbtn">
        <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
          stadia_controller
        </span>
      </a>
      <a href="javascript:openapp('muenster','https://muenster.glitch.me/app');" class="iconbtn">
        <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
          chat
        </span>
      </a>
    </div>

    <div class="main" id="main">
      <div id="home">
        <span class="confont">
          <b>WELCOME TO CLOCKWORK, BY REDSTONE NETWORK</b>
          <br>
          <a href="https://raw.githubusercontent.com/red-stone-network/clockwork/main/bookmarklet.js">USERS OF VERSIONS OLDER THAN 0.14.0, PLEASE UPDATE YOUR BOOKMARKLET HERE!</a><br>
          Clockwork is like a mini OS in your browser. It has unblocked games, apps, and tools!
          <br><br>
          If you ever need help, remember that there's a wiki for Clockwork:<br>
          <a class="consolea" href="https://github.com/red-stone-network/clockwork/wiki/User-Tutorials">https://github.com/red-stone-network/clockwork/wiki/User-Tutorials</a>
          <br><br>
          If you want to learn how to get your own app working, there's a wiki for that too:<br>
          <a class="consolea" href="https://github.com/red-stone-network/clockwork/wiki/Dev-Tutorials">https://github.com/red-stone-network/clockwork/wiki/Dev-Tutorials</a>
          <br><br>
          Shadow now should work correctly, and Muenster Classic is now shut down. Muenster v2 still works.
        </span>
      </div>
      <iframe style="display: none;" class="app" id="notepad" src="about:blank"></iframe>
      <iframe style="display: none;" class="app" id="discord" src="about:blank"></iframe>
      <iframe style="display: none;" class="app" id="muenster" src="about:blank"></iframe>
      <iframe style="display: none;" class="app" id="twitter" src="about:blank"></iframe>
      <iframe style="display: none;" class="app" id="game" src="about:blank"></iframe>
      <embed style="display: none;" class="app" id="flashgame" src="about:blank"></embed>
      <div style="display: none;" id="appstore">
        <div class="confont" style="display:inline;width:50%;float:left;">
          <b>APP STORE</b><br><br>
          <b style="color: #1DA1F2;">Twitter</b> - <a class="consolea" href="javascript:installApp('https://redstone-nw.netlify.app/clockwork-app/twitter.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/twitter.js">[SOURCE]</a><br>
          <b style="color: #738ADB;">Discord</b> - <a class="consolea" href="javascript:installApp('https://redstone-nw.netlify.app/clockwork-app/discord.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/discord.js">[SOURCE]</a><br>
          <b style="color: white;">Shadow Proxy</b> - <a class="consolea" href="javascript:installApp('https://redstone-nw.netlify.app/clockwork-app/shadow.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/shadow.js">[SOURCE]</a><br>
          <b>RetroArch</b> - <a class="consolea" href="javascript:installApp('https://redstone-nw.netlify.app/clockwork-app/retroarch.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/retroarch.js">[SOURCE]</a><br>
          <b style="color: red;">Notepad</b> - <a class="consolea" href="javascript:installApp('https://redstone-nw.netlify.app/clockwork-app/notepad.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/notepad.js">[SOURCE]</a><br>
          <b style="color: #800;">4chan</b> - <a class="consolea" href="javascript:installApp('https://redstone-nw.netlify.app/clockwork-app/4chan.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/4chan.js">[SOURCE]</a><br><br>
          <p> Apps by <a href="https://github.com/L413"><b>L413</b></a></p>
          <b style="color: #00ff00;">Bitplanes</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/bitplanesapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/bitplanesapp.js">[SOURCE]</a><br>
          <b style="color: #1DA1F2;">Tiny Fishing</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/tinyfishingapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/tinyfishingapp.js">[SOURCE]</a><br>
          <b style="color: #FFA500;">2048</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/2048app.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/2048app.js">[SOURCE]</a><br>
          <b style="color: #FdA500;">Basket Random</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/basketrandomapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/basketrandomapp.js">[SOURCE]</a><br>
          <b style="color: #FFA560;">PaperIO 2</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/paperio2app.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/paperio2app.js">[SOURCE]</a><br>
          <b style="color: #FF3500;">Mandalin Stunt Cars</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/mandalinapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/mandalinapp.js">[SOURCE]</a><br>
          <b style="color: #FaFa35;">Pokemon Launcher</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/pokemonapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/pokemonapp.js">[SOURCE]</a><br>
          <b style="color: #FBA560;">Celeste</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/celesteapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/celesteapp.js">[SOURCE]</a><br>
          <b style="color: #718ACB;">Bitlife</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/bitlifeapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/bitlifeapp.js">[SOURCE]</a><br>
          <b style="color: #808080;">Grey Box Testing</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/greyboxtestingapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/greyboxtestingapp.js">[SOURCE]</a><br>
          <b style="color: #bad980;">Eaglercraft</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/eaglerapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/eaglerapp.js">[SOURCE]</a><br>
          <b style="color: #fdfd99;">1v1.lol</b> - <a class="consolea" href="javascript:installApp('https://l413.github.io/Clockwork-OS-Custom/1v1lolapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/1v1lolapp.js">[SOURCE]</a><br>
          <br>
          <a class="consolea" href="javascript:installApp(null);">[INSTALL CUSTOM SCRIPT]</a><br>
        </div>
        <div class="confont" style="display:inline;width:50%;float:left;">
          <b>THEME STORE</b><br><br>
          You can only have one theme installed at a time.<br>
          <br>
          <br>
          <b style="color: white;">Monospace</b> - <a class="consolea" href="javascript:addTheme('https://redstone-nw.netlify.app/clockwork-app/codestyle.css');">[INSTALL]</a><br>
          <b style="color: blue;">Windows Knockoff</b> - <a class="consolea" href="javascript:addTheme('https://redstone-nw.netlify.app/clockwork-app/windowstyle.css');">[INSTALL]</a><br>
          <b style="color: purple;">Soft Purple by <a style="color: purple;" href="https://github.com/L413">L413</a></b> - <a class="consolea" href="javascript:addTheme('https://l413.github.io/Clockwork-OS-Custom/softpurpletheme.css');">[INSTALL]</a><br>
          <br>
          <br>
          <a class="consolea" href="javascript:addTheme(null);">[INSTALL CUSTOM THEME]</a><br>
          <a class="consolea" href="javascript:addTheme('clockstyle.css');">[RESET TO DEFAULT]</a><br>
        </div>
      </div>

      <div style="display: none;" id="appstoreinstalling">
        <span class="confont">
          <b id="installinglooper">INSTALLING...</b>
        </span>
      </div>

      <div style="display: none;" id="games">
        <span class="confont">
          <b>GAMES MENU - some games may be broken, be patient and wait for more</b><br><br>
          <a class="consolea" href="javascript:openapp('game','https://antarttycoon.github.io/more/idle-breakout/index.html');">Idle Breakout</a><br>
          <a class="consolea" href="javascript:openapp('game','https://red-stone-network.github.io/retro-bowl/apple.html');">Retro Bowl</a><br>
          <a class="consolea" href="javascript:openapp('game','https://wolfyay.com/');">WolfYay</a><br>
          <a class="consolea" href="javascript:openapp('game','https://red-stone-network.github.io/fnf/index.html');">Friday Night Funkin'</a><br>
          <a class="consolea" href="javascript:openapp('flashgame','https://redstone-nw.netlify.app/clockwork-app/swf/n.swf');">N</a><br>
          <a class="consolea" href="javascript:openapp('flashgame','https://redstone-nw.netlify.app/clockwork-app/swf/ducklife.swf');">Duck Life</a><br>
          <a class="consolea" href="javascript:openapp('flashgame','https://redstone-nw.netlify.app/clockwork-app/swf/papaspizzeria.swf');">Papa's Pizzeria</a><br>
          <a class="consolea" href="javascript:openapp('flashgame','https://red-stone-network.github.io/bloonstd2.swf');">Bloons Tower Defense 2</a><br>
          <a class="consolea" href="javascript:openapp('flashgame','https://redstone-nw.netlify.app/clockwork-app/swf/Bloxors.swf');">Bloxorz</a><br>
        </span>
      </div>

      <div style="display: none;" id="settings-apps">
        <span class="confont">
          <b>MANAGE APPS - <a class="consolea" href="javascript:openapp('settings','');">BACK</a></b><br>
          <span class="confont" id="applist"></span>
        </span>
      </div>
      
      <div style="display: none;" id="settings">
        <span class="confont">
          <b>SETTINGS</b><br>
          <a class="consolea" href="javascript:openapp('settings-apps','');">Manage Apps</a><br>
          <a class="consolea" href="javascript:openapp('settings-about','');">About Clockwork</a><br>
          <a class="consolea" href="javascript:factoryReset();">Factory Reset</a><br>
        </span>
      </div>

      <div style="display: none;" id="settings-about">
        <span class="confont">
          <b>ABOUT CLOCKWORK - <a class="consolea" href="javascript:openapp('settings','');">BACK</a></span></b><br>        
          Version 0.15.0<br>
          <a class="consolea" href="https://github.com/red-stone-network/clockwork/">Github Repository</a> - <a class="consolea" href="https://redstone-nw.netlify.app/index.html">Redstone Network</a>
        </span>
      </div>
    </div>
    
    <script src="clockwork.js"></script>
  </body>
</html>
