<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="/assets/goguardian.jpg">
<title>Redstone Network</title>
<link href="/assets/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="bigbox"><span style="padding: 0 0;" id="bigtext"><b>PROXY GEN</b><span></div>

<p>Welcome to the proxy generator!<br>
You can also use this bookmarklet! <a href='javascript:var script = document.createElement("script");script.onload = function () {    run();};script.src = "https://redstone-nw.netlify.app/assets/proxy.js";document.head.appendChild(script);'>BOOKMARKLET</a><br>
<input type="button" class="fsbtn" value="Open instance in new window" onclick="run()">
</p>

<script src="/assets/proxy.js"></script>

</body>
</html>